--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=loadstring(game:HttpGet("https://sirius.menu/rayfield"))();local v1=v0:CreateWindow({Name="Rh2 script",Icon=0,LoadingTitle="lock in",LoadingSubtitle="by Zynn",ShowText="Rayfield",Theme="AmberGlow",ToggleUIKeybind="K",DisableRayfieldPrompts=false,DisableBuildWarnings=false,ConfigurationSaving={Enabled=true,FolderName=nil,FileName="Big Hub"},Discord={Enabled=false,Invite="noinvitelink",RememberJoins=true},KeySystem=false,KeySettings={Title="Untitled",Subtitle="Key System",Note="No method of obtaining the key is provided",FileName="Key",SaveKey=true,GrabKeyFromSite=false,Key={"Hello"}}});local v2=v1:CreateTab("Basketball boy",nil);local v3=v2:CreateSection("Boy dont hate");local v4=v2:CreateButton({Name="auto time(beta)",Callback=function() local v5=game:GetService("ReplicatedStorage");local v6=v5:WaitForChild("PlayerEvents"):WaitForChild("Shooting");local v7={["Standing Shot"]=0.57,Layup=0.47,["Standing Layup"]=0.5,["Close Post Fade"]=0.6,["Post Fade"]=0.6,["Close Post Hook"]=0.48,["Side Post Hook"]=0.3,["Moving Shot"]=0.7,["Close Layup"]=0.45,["Reverse Layup"]=0.66};local v8=0.53;local v9=1;local v10=false;local v11=false;local v12=0;local function v13(v122) return (v122==1) or (v122==2) or (v122==3) ;end local v14,v15=pcall(function() local v123=getrawmetatable(game);setreadonly(v123,false);local v124=v123.__namecall;v123.__namecall=newcclosure(function(v160,...) local v161={...};local v162=getnamecallmethod();if ((v160~=v6) or (v162~="FireServer")) then return v124(v160,...);end local v163=v161[1];local v164=v161[2];local v165=v161[3];local v166=v161[4];if ((v163==true) and ((v164=="Moving Dunk") or (v164=="Standing Dunk")) and v13(v165)) then local v195=tick();if (v10 or ((v195-v12)<v9)) then return v124(v160,...);end v10=true;v12=v195;task.delay(v9,function() v10=false;end);task.delay(v8,function() pcall(function() v6:FireServer(false,v164,v165);end);end);return v124(v160,...);end if ((v163==true) and (v164=="Shooting")) then local v196=v165;local v197=v166;if ( not v7[v196] or v11) then return v124(v160,...);end v11=true;local v198=v7[v196];task.delay(v198,function() local v217={false,"Shooting",v196};if v197 then table.insert(v217,v197);end pcall(function() v6:FireServer(unpack(v217));end);v11=false;end);return v124(v160,...);end return v124(v160,...);end);setreadonly(v123,true);end);if  not v14 then warn("Script init failed: "   .. tostring(v15) );end end});local v4=v2:CreateButton({Name="Hitbox( its 1-15)",Callback=function() local v16=game:GetService("RunService");local v17=game.Players.LocalPlayer;local v18=v17:WaitForChild("PlayerGui");local v19=Instance.new("ScreenGui");v19.Name="DemonVisualizer";v19.Parent=v18;v19.ResetOnSpawn=false;v19.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;local v25=Instance.new("TextButton");v25.Size=UDim2.new(0,50,0,50);v25.Position=UDim2.new(0,20,0,20);v25.BackgroundColor3=Color3.fromRGB(80,0,0);v25.Text="☯";v25.Font=Enum.Font.SciFi;v25.TextSize=28;v25.TextColor3=Color3.fromRGB(255,0,0);v25.Parent=v19;v25.ZIndex=10;v25.AutoButtonColor=false;v25.Active=true;local v38=Instance.new("UIStroke",v25);v38.Color=Color3.fromRGB(255,0,0);v38.Thickness=2;local v41=Instance.new("Frame");v41.Size=UDim2.new(0,260,0,160);v41.Position=UDim2.new(0.5, -130,0.3,0);v41.BackgroundColor3=Color3.fromRGB(10,0,0);v41.Parent=v19;v41.Active=true;v41.Draggable=true;v41.Visible=true;local v49=Instance.new("UIStroke",v41);v49.Color=Color3.fromRGB(150,0,0);v49.Thickness=1.8;local v52=Instance.new("TextBox");v52.Size=UDim2.new(0,220,0,40);v52.Position=UDim2.new(0.5, -110,0,20);v52.PlaceholderText="Whisper a number...";v52.Text="";v52.Font=Enum.Font.SciFi;v52.TextSize=18;v52.TextColor3=Color3.fromRGB(255,255,255);v52.BackgroundColor3=Color3.fromRGB(20,0,0);v52.PlaceholderColor3=Color3.fromRGB(120,0,0);v52.Parent=v41;Instance.new("UIStroke",v52).Color=Color3.fromRGB(150,0,0);local v64=Instance.new("TextButton");v64.Size=UDim2.new(0,220,0,40);v64.Position=UDim2.new(0.5, -110,0,80);v64.Text="Unleash the Curse";v64.Font=Enum.Font.SciFi;v64.TextSize=20;v64.TextColor3=Color3.fromRGB(255,255,255);v64.BackgroundColor3=Color3.fromRGB(60,0,0);v64.Parent=v41;Instance.new("UIStroke",v64).Color=Color3.fromRGB(255,0,0);local v74=workspace:WaitForChild("Balls");local function v75(v126) if workspace:FindFirstChild("VisualBall") then workspace.VisualBall:Destroy();end v126.Size=Vector3.new(15,15,15);v126.Transparency=1;v126.Anchored=false;v126.CanCollide=false;local v131=v126:Clone();v131.Size=Vector3.new(1.5,1.5,1.5);v131.Anchored=true;v131.CanCollide=false;v131.Transparency=0;v131.Name="VisualBall";v131.BrickColor=BrickColor.new("Really red");v131.Material=Enum.Material.Neon;v131.Parent=workspace;v16.RenderStepped:Connect(function() if (v131 and v126) then v131.CFrame=v126.CFrame;end end);end local function v76(v141) if ((v141.Name=="Ball") and v141:IsA("BasePart")) then wait(0.1);v75(v141);end end v64.MouseButton1Click:Connect(function() local v142=v52.Text;if v74:FindFirstChild("Ball") then v75(v74.Ball);end v74.ChildAdded:Connect(v76);end);local v77=false;v25.MouseButton1Click:Connect(function() if v52:IsFocused() then v52:ReleaseFocus();end v77= not v77;v41.Visible= not v77;end);end});local v4=v2:CreateButton({Name="Auto time (bronze)",Callback=function() local v78=game:GetService("ReplicatedStorage");local v79=v78:WaitForChild("PlayerEvents"):WaitForChild("Shooting");local v80={["Standing Shot"]=0.54,Layup=0.47,["Standing Layup"]=0.5,["Close Post Fade"]=0.6,["Post Fade"]=0.6,["Close Post Hook"]=0.48,["Side Post Hook"]=0.3,["Moving Shot"]=0.7,["Close Layup"]=0.45,["Reverse Layup"]=0.66};local v81=0.53;local v82=1;local v83=false;local v84=false;local v85=0;local function v86(v144) return (v144==1) or (v144==2) or (v144==3) ;end local v87,v88=pcall(function() local v145=getrawmetatable(game);setreadonly(v145,false);local v146=v145.__namecall;v145.__namecall=newcclosure(function(v167,...) local v168={...};local v169=getnamecallmethod();if ((v167~=v79) or (v169~="FireServer")) then return v146(v167,...);end local v170=v168[1];local v171=v168[2];local v172=v168[3];local v173=v168[4];if ((v170==true) and ((v171=="Moving Dunk") or (v171=="Standing Dunk")) and v86(v172)) then local v201=tick();if (v83 or ((v201-v85)<v82)) then return v146(v167,...);end v83=true;v85=v201;task.delay(v82,function() v83=false;end);task.delay(v81,function() pcall(function() v79:FireServer(false,v171,v172);end);end);return v146(v167,...);end if ((v170==true) and (v171=="Shooting")) then local v202=v172;local v203=v173;if ( not v80[v202] or v84) then return v146(v167,...);end v84=true;local v204=v80[v202];task.delay(v204,function() local v218={false,"Shooting",v202};if v203 then table.insert(v218,v203);end pcall(function() v79:FireServer(unpack(v218));end);v84=false;end);return v146(v167,...);end return v146(v167,...);end);setreadonly(v145,true);end);if  not v87 then warn("Script init failed: "   .. tostring(v88) );end end});local v4=v2:CreateButton({Name="Autotime (Sliver Qd)",Callback=function() local v89=game:GetService("ReplicatedStorage");local v90=v89:WaitForChild("PlayerEvents"):WaitForChild("Shooting");local v91={["Standing Shot"]=0.51,Layup=0.47,["Standing Layup"]=0.5,["Close Post Fade"]=0.6,["Post Fade"]=0.6,["Close Post Hook"]=0.48,["Side Post Hook"]=0.3,["Moving Shot"]=0.7,["Close Layup"]=0.45,["Reverse Layup"]=0.66};local v92=0.53;local v93=1;local v94=false;local v95=false;local v96=0;local function v97(v148) return (v148==1) or (v148==2) or (v148==3) ;end local v98,v99=pcall(function() local v149=getrawmetatable(game);setreadonly(v149,false);local v150=v149.__namecall;v149.__namecall=newcclosure(function(v174,...) local v175={...};local v176=getnamecallmethod();if ((v174~=v90) or (v176~="FireServer")) then return v150(v174,...);end local v177=v175[1];local v178=v175[2];local v179=v175[3];local v180=v175[4];if ((v177==true) and ((v178=="Moving Dunk") or (v178=="Standing Dunk")) and v97(v179)) then local v205=tick();if (v94 or ((v205-v96)<v93)) then return v150(v174,...);end v94=true;v96=v205;task.delay(v93,function() v94=false;end);task.delay(v92,function() pcall(function() v90:FireServer(false,v178,v179);end);end);return v150(v174,...);end if ((v177==true) and (v178=="Shooting")) then local v206=v179;local v207=v180;if ( not v91[v206] or v95) then return v150(v174,...);end v95=true;local v208=v91[v206];task.delay(v208,function() local v219={false,"Shooting",v206};if v207 then table.insert(v219,v207);end pcall(function() v90:FireServer(unpack(v219));end);v95=false;end);return v150(v174,...);end return v150(v174,...);end);setreadonly(v149,true);end);if  not v98 then warn("Script init failed: "   .. tostring(v99) );end end});local v4=v2:CreateButton({Name="Autotime (Gold Qd)",Callback=function() local v100=game:GetService("ReplicatedStorage");local v101=v100:WaitForChild("PlayerEvents"):WaitForChild("Shooting");local v102={["Standing Shot"]=0.51,Layup=0.47,["Standing Layup"]=0.5,["Close Post Fade"]=0.6,["Post Fade"]=0.6,["Close Post Hook"]=0.48,["Side Post Hook"]=0.3,["Moving Shot"]=0.7,["Close Layup"]=0.45,["Reverse Layup"]=0.66};local v103=0.53;local v104=1;local v105=false;local v106=false;local v107=0;local function v108(v152) return (v152==1) or (v152==2) or (v152==3) ;end local v109,v110=pcall(function() local v153=getrawmetatable(game);setreadonly(v153,false);local v154=v153.__namecall;v153.__namecall=newcclosure(function(v181,...) local v182={...};local v183=getnamecallmethod();if ((v181~=v101) or (v183~="FireServer")) then return v154(v181,...);end local v184=v182[1];local v185=v182[2];local v186=v182[3];local v187=v182[4];if ((v184==true) and ((v185=="Moving Dunk") or (v185=="Standing Dunk")) and v108(v186)) then local v209=tick();if (v105 or ((v209-v107)<v104)) then return v154(v181,...);end v105=true;v107=v209;task.delay(v104,function() v105=false;end);task.delay(v103,function() pcall(function() v101:FireServer(false,v185,v186);end);end);return v154(v181,...);end if ((v184==true) and (v185=="Shooting")) then local v210=v186;local v211=v187;if ( not v102[v210] or v106) then return v154(v181,...);end v106=true;local v212=v102[v210];task.delay(v212,function() local v220={false,"Shooting",v210};if v211 then table.insert(v220,v211);end pcall(function() v101:FireServer(unpack(v220));end);v106=false;end);return v154(v181,...);end return v154(v181,...);end);setreadonly(v153,true);end);if  not v109 then warn("Script init failed: "   .. tostring(v110) );end end});local v4=v2:CreateButton({Name="AutoTime (Hof qd)",Callback=function() local v111=game:GetService("ReplicatedStorage");local v112=v111:WaitForChild("PlayerEvents"):WaitForChild("Shooting");local v113={["Standing Shot"]=0.49,Layup=0.47,["Standing Layup"]=0.5,["Close Post Fade"]=0.6,["Post Fade"]=0.6,["Close Post Hook"]=0.48,["Side Post Hook"]=0.3,["Moving Shot"]=0.7,["Close Layup"]=0.45,["Reverse Layup"]=0.67};local v114=0.53;local v115=1;local v116=false;local v117=false;local v118=0;local function v119(v156) return (v156==1) or (v156==2) or (v156==3) ;end local v120,v121=pcall(function() local v157=getrawmetatable(game);setreadonly(v157,false);local v158=v157.__namecall;v157.__namecall=newcclosure(function(v188,...) local v189={...};local v190=getnamecallmethod();if ((v188~=v112) or (v190~="FireServer")) then return v158(v188,...);end local v191=v189[1];local v192=v189[2];local v193=v189[3];local v194=v189[4];if ((v191==true) and ((v192=="Moving Dunk") or (v192=="Standing Dunk")) and v119(v193)) then local v213=tick();if (v116 or ((v213-v118)<v115)) then return v158(v188,...);end v116=true;v118=v213;task.delay(v115,function() v116=false;end);task.delay(v114,function() pcall(function() v112:FireServer(false,v192,v193);end);end);return v158(v188,...);end if ((v191==true) and (v192=="Shooting")) then local v214=v193;local v215=v194;if ( not v113[v214] or v117) then return v158(v188,...);end v117=true;local v216=v113[v214];task.delay(v216,function() local v221={false,"Shooting",v214};if v215 then table.insert(v221,v215);end pcall(function() v112:FireServer(unpack(v221));end);v117=false;end);return v158(v188,...);end return v158(v188,...);end);setreadonly(v157,true);end);if  not v120 then warn("Script init failed: "   .. tostring(v121) );end end});
